[include shell_command.cfg]

#################################
#     Printer: Ender 5 Plus     #
#################################
#
# Upgrades:
# - BIGTREETECH SKR MINI E3 V3.0
# - BIGTREETECH TFT50 V3.0
# - Exoslide XY Upgrade Kit
# - Microswiss DD
# - CR Touch
# - Hero Me Gen 7.4
#
#################################
#
# Firmware menuconfig:
# - Micro-controller Architecture: STMicroelectronics STM32
# - Processor model: STM32G0B1
# - Bootloader offset: 8KiB bootloader
# - Communication interface: USB (on PA11/PA12)
#
# Copy file 'out/klipper.bin' to SDCard
# rename 'klipper.bin' to 'FIRMWARE.BIN'
# Put the SDCard into the Printer
# restart Printer
#
#################################

[include mainsail.cfg]
[include macros.cfg]
#[include adxl.cfg]

[virtual_sdcard]
path: /home/pi/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

# See docs/Config_Reference.md for a description of parameters.

#####################################################################
#  Stepper Control
#####################################################################

[stepper_x]
step_pin: PB13
dir_pin: PB12
enable_pin: !PB14
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC0
position_endstop: 0
position_max: 350
homing_speed: 100

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.580
stealthchop_threshold: 999999

[stepper_y]
step_pin: PB10
dir_pin: PB2
enable_pin: !PB11
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC1
position_endstop: 0
position_max: 350
homing_speed: 100

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.580
stealthchop_threshold: 999999

[stepper_z]
step_pin: PB0
dir_pin: !PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 4
endstop_pin: probe: z_virtual_endstop
position_min: -5
position_max: 400
homing_speed: 10.0

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.580
stealthchop_threshold: 999999

#####################################################################
#  Extruder Control
#####################################################################

[extruder]
step_pin: PB3
dir_pin: !PB4
enable_pin: !PD1
microsteps: 16
rotation_distance: 23.5588
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
#control: pid
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
min_temp: 0
max_temp: 250

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.650
stealthchop_threshold: 999999

#####################################################################
#  Bed Control
#####################################################################

[heater_bed]
heater_pin: PC9
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC4
#control: pid
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 130

#####################################################################
#  Fan Control
#####################################################################

[heater_fan hotend_fan]
pin: PC7
fan_speed: 1.0
kick_start_time: 0.150
cycle_time: 0.00003125
hardware_pwm: True 

[heater_fan motherboard_fan]
pin: PB15

# Part cooling fan
[fan]
pin: PC6
max_power: 0.75

#####################################################################
#  
#####################################################################

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_1F0021000F50415833323520-if00

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 6600
#max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5,  EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
    EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PD6, EXP1_10=<5V>

#####################################################################
#  Auto Bed Calibration
#####################################################################

[bltouch]
sensor_pin: ^PC14
control_pin: PA1
x_offset: 58.5
y_offset: 19.2
speed: 3.0

[safe_z_home]
home_xy_position: 180,180 # Change coordinates to the center of your print bed
speed: 50
z_hop: 10                 # Move up 10mm
z_hop_speed: 5

[bed_mesh]
speed: 100
horizontal_move_z: 8
mesh_min: 58.5, 40
mesh_max: 333.50, 325.00
probe_count: 10, 10
#probe_count: 3, 3
mesh_pps: 2, 2
algorithm: bicubic

# screw location based on Nozzle X,Y
[bed_screws]
screw1: 333.50, 313.50
screw1_name: front left screw
screw2: 54.00, 313.50
screw2_name: front right screw
screw3: 54.00, 54.80
screw3_name: rear right screw
screw4: 333.50, 54.80
screw4_name: rear left screw

# screw location based on Probe X,Y
[screws_tilt_adjust]
screw1: 275.5, 293.8
screw1_name: front left screw
screw2: 0, 293.8
screw2_name: front right screw
screw3: 0, 35.8
screw3_name: rear right screw
screw4: 275.5, 35.8
screw4_name: rear left screw
horizontal_move_z: 10
speed: 50
screw_thread: CW-M3

#####################################################################
#  Input Shaper
#####################################################################

[input_shaper]
shaper_freq_x: 39.8
shaper_type_x: mzv
damping_ratio_x: 0.1

shaper_freq_y: 36.6
shaper_type_y: ei
damping_ratio_y: 0.1

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 27.051
#*# pid_ki = 1.568
#*# pid_kd = 116.659
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 71.158
#*# pid_ki = 0.812
#*# pid_kd = 1558.353
#*#
#*# [bltouch]
#*# z_offset = 3.315
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.058750, 0.043750, 0.056250, 0.052500, 0.068750, 0.065000, 0.075000, 0.058750, 0.070000, 0.042500
#*# 	0.032500, 0.041250, 0.056250, 0.045000, 0.052500, 0.046250, 0.063750, 0.055000, 0.035000, 0.022500
#*# 	0.050000, 0.038750, 0.038750, 0.030000, 0.061250, 0.010000, 0.031250, 0.051250, 0.031250, 0.006250
#*# 	0.021250, 0.025000, 0.015000, 0.010000, 0.002500, 0.020000, 0.028750, 0.011250, 0.018750, 0.013750
#*# 	0.048750, 0.008750, 0.023750, 0.012500, 0.031250, -0.003750, 0.017500, 0.030000, 0.015000, 0.060000
#*# 	0.030000, 0.010000, 0.022500, -0.008750, 0.006250, 0.025000, 0.010000, 0.012500, 0.047500, 0.048750
#*# 	0.066250, 0.088750, 0.066250, 0.067500, 0.075000, 0.007500, 0.023750, 0.036250, 0.027500, 0.025000
#*# 	0.037500, 0.040000, -0.008750, -0.018750, -0.013750, -0.002500, -0.021250, -0.006250, 0.011250, 0.052500
#*# 	0.022500, 0.055000, 0.071250, 0.071250, 0.063750, 0.048750, 0.082500, 0.021250, -0.060000, -0.022500
#*# 	0.025000, 0.015000, 0.023750, 0.041250, 0.023750, 0.020000, 0.042500, 0.031250, -0.005000, -0.010000
#*# tension = 0.2
#*# min_x = 58.5
#*# algo = bicubic
#*# y_count = 10
#*# mesh_y_pps = 2
#*# min_y = 40.0
#*# x_count = 10
#*# max_y = 324.94
#*# mesh_x_pps = 2
#*# max_x = 333.45
